/*! \page aegis Requesting protected resources for the launcher

\section setup Setting up aegis security tokens

If your application does not have an aegis manifest file, no actions are
needed for platform security.

If your application has a manifest file, everything that is requested
for the application binary must be requested to the application
launcher binary as well.

In the following example a manifest file for an application needs only
an automatically generated application ID:

\code
<aegis>
  <request>
    <for path="/usr/bin/application_name.launch" />
    <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
  </request>
</aegis>
\endcode

In the following example an application has a user-defined ID:

\code
<aegis>
  <request>
    <for path="/usr/bin/application_name.launch" id="myownid" />
    <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="myownid" />
  </request>
</aegis>
\endcode

In the following example an application has security tokens:

\code
<aegis>
  <request>
    <credential name="GlobalToken" />
    <credential name="OwnToken" />
    <credential name="package::OtherToken" />
    <for path="/usr/bin/application_name.launch" />
    <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
  </request>
</aegis>
\endcode

*/

