/*! \page dbus How To Use Launcher With D-Bus

\section dbuslaunching Launching with D-Bus

If you are using D-Bus to launch your application, it can be done
straightly in the .service-file and without any wrapper scripts slowing
things down. \c .desktop and D-Bus \c .service files can be modified so that 
normal execution is replaced with the following:

\code
Exec=/usr/bin/invoker --type=m /usr/bin/<application_name>
\endcode

By default, invoker waits for the application to terminate and exits with
the same exit code. Most Unix signals received by invoker are forwarded to the application.

Note 1: Do not use --no-wait in D-Bus service files, otherwise D-Bus daemon may think that the application just died before registering its service. 

Note 2: When .desktop file contains the X-Maemo-Service field, the application 
is started by default through D-Bus. This might cause some delay for
application start-up time. Therefore it is recommended not to have the 
X-Maemo-Service field inside .desktop files with launched applications,
unless it is really needed for some other reason.

Application packages that use the launcher depend on the applauncherd
package.

*/

