/*! \page eboost Using the exec booster

The exec booster is a generic booster for all kinds of applications. Unlike 
the other boosters (MeeGo Touch, QML and Qt boosters), this booster does
not help to start up the application more quickly. It is basically a booster
that only exec()'s the given binary. It can be used to launch any application 
even if the application is not a library.

\section eboosterpurpose Purpose of exec booster

Applauncherd allows applications to show a splash screen. For instructions 
on showing the splash screen in applications boosted using the other 
boosters, see \ref splash "here". If you want to have a splash screen in an 
application that cannot be boosted, use the exec booster. Thus, you can use 
exec booster for launching a splash screen for any application. You can 
also launch non-boosted applications as \ref singleinstance "single-instance" 
applications with the exec booster.

\section runebooster Running an application with exec booster

You can launch any application binary using the exec booster. Before launching 
an application, check that applauncherd package is installed and applauncherd 
daemon and the booster-e are running. You can then launch the application 
with exec booster as follows:

\code
    
    invoker --type=e /usr/bin/application_binary
\endcode

*/                     
