/*! \page singleinstance How To Enable Single Instance Support For the Application

Usually user wants his application to be run as a single instance. This means,
that if the launched application is already running, the existing application
window is activated and no new application processes are started.

This can be achieved by adding --single-instance to the invoker
command in the .desktop file:

\verbatim
[Desktop Entry]
Type=Application
Name=My Application
Exec=/usr/bin/invoker --single-instance --type=e /usr/bin/myApp
\endverbatim

As a result, a lock file 
\c /var/run/single-instance-locks/myApp/instance.lock is created. 
If applauncherd cannot acquire the lock, it tries to find the corresponding
window and activates it.

Consider using --single-instance instead of the single instance functionality
provided by D-Bus, because it very likely is much faster.

*/
