<aegis>
    <provide>
        <credential name="access"/>
    </provide>
   
    <request>
        <credential name="CAP::setgid"/>
        <credential name="CAP::setuid"/>
        <credential name="CAP::setfcap"/>
        <credential name="CAP::setpcap"/>
        <credential name="CAP::sys_nice"/>
        <credential name="drm"/>
        <credential name="Cellular"/>
        <credential name="ReadUserData"/>
        <credential name="ReadWriteUserData"/>
        <for path="/usr/bin/applauncherd.bin"/>
    </request>
</aegis>

