usr/bin/fala_ft_hello
usr/bin/fala_status
usr/bin/fala_wait
usr/bin/fala_exit
usr/bin/fala_ft_hello1
usr/bin/fala_ft_hello2
usr/bin/fala_ft_creds1
usr/bin/fala_ft_creds2
usr/bin/fala_multi-instance
usr/bin/fala_qml_wol
usr/bin/fala_qml_wl
usr/bin/fala_qml_helloworld
usr/bin/fala_qml_helloworld1
usr/bin/fala_qml_helloworld2
usr/bin/fala_wl
usr/bin/fala_wol
usr/bin/fala_gettime
usr/bin/fala_gettime_ms
usr/bin/fala_pixelchanged
usr/bin/fala_windowid
usr/bin/fala_focus
usr/bin/fala_multi-window
usr/bin/fala_windowless
usr/bin/fala_multi-window
usr/bin/fala_dbus
usr/bin/xsendevent
usr/share/dbus-1/services/com.nokia.fala_testapp.service
usr/share/dbus-1/services/com.nokia.fala_wl.service
usr/share/dbus-1/services/com.nokia.fala_wol.service
usr/bin/fala_ft_themetest
usr/share/themes/base/meegotouch/fala_ft_themetest/*
usr/share/applications/fala_wl.desktop
usr/share/applications/fala_wol.desktop
usr/share/applications/fala_qml_wl.desktop
usr/share/applications/fala_qml_wol.desktop
usr/share/fala_images/*
